\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Design of a Customized Bus-Booking Platform}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Junxiang Cao (518021910574, cjxqaq@sjtu.edu.cn), Sen Li (518021910608, 874049001@qq.com), Shiqu Wu (518021910665, 15759684259@163.com)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nomenclature}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Nomen}{{1}{2}{Nomenclature\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Task with Numerical Experiments}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Airport Selection}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $5$ Landmarks With High Oeder Density\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab-hainan}{{2}{2}{$5$ Landmarks With High Oeder Density\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Destination Selection}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Departure nodes map of Chengdu\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-chengdu-start}{{1}{3}{Departure nodes map of Chengdu\relax }{figure.caption.3}{}}
\newlabel{alg-1}{{1}{3}{Destination Selection}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k-means$ clustering algorithm\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Formulation}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departure nodes map of Haikou\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-haikou-start}{{2}{4}{Departure nodes map of Haikou\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Design}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k-means$ Clusting Destinations Map\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-k}{{3}{5}{$k-means$ Clusting Destinations Map\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pricing Strategy}{5}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Price strategy of taxi and simple bus system\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab-tb}{{3}{6}{Price strategy of taxi and simple bus system\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Satisfaction $P(x)$ Change Table\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab-pfunction}{{4}{6}{Satisfaction $P(x)$ Change Table\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Route Planning and Solution}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Solution}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible Solution}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P Function Foramtion\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-p}{{4}{7}{P Function Foramtion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Compare with Taxi}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal Solution of $30$ Orders\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab-optimal}{{5}{8}{Optimal Solution of $30$ Orders\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Algorithm Iterative Graph\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig-it}{{5}{8}{Genetic Algorithm Iterative Graph\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Satisfaction $P(x)$ Change Table\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab-profit}{{6}{8}{Satisfaction $P(x)$ Change Table\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $30$ Destinations Routes Maps with Different Scaling of Chengdu\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig-cd-30}{{6}{9}{$30$ Destinations Routes Maps with Different Scaling of Chengdu\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $50$ Destinations Routes Maps with Different Scaling of Chengdu\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig-cd-50}{{7}{9}{$50$ Destinations Routes Maps with Different Scaling of Chengdu\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bus \& Taxi Comparing Table\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab-compare}{{7}{9}{Bus \& Taxi Comparing Table\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $30$ Destinations Routes Maps with Different Scaling of Haikou\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig-hk-30}{{8}{10}{$30$ Destinations Routes Maps with Different Scaling of Haikou\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $50$ Destinations Routes Maps with Different Scaling of Haikou\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig-hk-50}{{9}{10}{$50$ Destinations Routes Maps with Different Scaling of Haikou\relax }{figure.caption.18}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_url1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visible Profit\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig-profit}{{10}{11}{Visible Profit\relax }{figure.caption.20}{}}
\bibcite{ref_url2-taxi_fuel_cost}{3}
\bibcite{ref_url3-taxi_maintenance_cost}{4}
\bibcite{ref_url4-bus_fuel_price}{5}
\bibcite{ref_url5-bus_fuel_cost}{6}
\bibcite{ref_url6-bus_fixed_cost}{7}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
