<!DOCTYPE HTML>
<html>
<head>
  <title>加载海量点</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
  <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=5BAe2AL4Gbd1sCwNfexkr4m0DRyTsUkG"></script>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">

        !function(mapInit) {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "http://api.map.baidu.com/api?v=2.0&ak=5BAe2AL4Gbd1sCwNfexkr4m0DRyTsUkG&callback=mapinit";
            window['mapinit'] = function() {
                mapInit();
            };
            document.head.appendChild(script);
        }(function() {
            // 这里使用BMap
            var map = new BMap.Map("map", {});                        // 创建Map实例
            map.centerAndZoom(new BMap.Point(110.2573, 20.0471), 15);     // 初始化地图,设置中心点坐标和地图级别
            map.enableScrollWheelZoom();                        //启用滚轮放大缩小
            if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
                var points = [];  // 添加海量点数据

                points.push(new BMap.Point(110.3397239532897,20.001978068926114));
points.push(new BMap.Point(110.35613398522362,20.02363098652754));
points.push(new BMap.Point(110.37650178275268,19.984615713101185));
points.push(new BMap.Point(110.32238272921104,19.99308176972281));
points.push(new BMap.Point(110.3612430706521,20.063398505434765));
points.push(new BMap.Point(110.28544072652748,20.008245382450525));
points.push(new BMap.Point(110.339053759399,20.039050170881733));
points.push(new BMap.Point(110.32982068965515,19.901263793103432));
points.push(new BMap.Point(110.41069582043323,20.019272600619157));
points.push(new BMap.Point(110.34677404044636,20.017353817581384));
points.push(new BMap.Point(110.30394881889734,20.00213488531318));
points.push(new BMap.Point(110.36677005563972,20.03452948912494));
points.push(new BMap.Point(110.31835393901855,20.025535056492686));
points.push(new BMap.Point(110.34119423728814,20.051277627118658));
points.push(new BMap.Point(110.30110970375596,20.020798763704214));
points.push(new BMap.Point(110.28758772348006,19.977494219308706));
points.push(new BMap.Point(110.34227235306678,19.98209469552343));
points.push(new BMap.Point(110.19011036513558,20.029093992932864));
points.push(new BMap.Point(110.33022867165629,20.025087792329213));
points.push(new BMap.Point(110.34105382103209,20.064862834748467));
points.push(new BMap.Point(110.46549069872985,19.94644941016353));
points.push(new BMap.Point(110.32556407337124,20.04096141682478));
points.push(new BMap.Point(110.25415199999975,20.013014339622675));
points.push(new BMap.Point(110.35956345191059,19.99980785243742));
points.push(new BMap.Point(110.35083099108579,20.034022443628803));
points.push(new BMap.Point(110.3237428904426,20.06308368298368));
points.push(new BMap.Point(110.35282422469288,20.051195084844956));
points.push(new BMap.Point(110.3729734527175,20.016092679861867));
points.push(new BMap.Point(110.325739490721,20.010743677168776));
points.push(new BMap.Point(110.34108410065821,20.02821547040327));

                var options = {
                    size: BMAP_POINT_SIZE_BIG,
                    shape: BMAP_POINT_SHAPE_STAR,
                    color: 'rgb(0,0,0)'
                }
                var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
                pointCollection.addEventListener('click', function (e) {
                    alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
                });
                map.addOverlay(pointCollection);  // 添加Overlay
            } else {
                alert('请在chrome、safari、IE8+以上浏览器查看本示例');
            }
        });





  </script>
</body>
</html>
